npm install -g @angular/cli
ng new social-feed
cd social-feed
ng serve
ng generate component Post
ng generate component Feed
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-post',
  templateUrl: './post.component.html',
  styleUrls: ['./post.component.css']
})
export class PostComponent implements OnInit {
  @Input() username: string = '';
  @Input() timeAgo: string = '';
  @Input() date: string = '';
  @Input() message: string = '';
  @Input() likes: number = 0;

  likeCount: number = 0;

  ngOnInit(): void {
    this.likeCount = this.likes;
  }

  handleLike() {
    this.likeCount++;
  }
}
<div class="card" style="background-color: #1a202c; color: white; padding: 1rem; margin-bottom: 1rem;">
  <div class="card-header" style="display: flex; justify-content: space-between;">
    <h1>{{ username }}</h1>
    <h2>{{ timeAgo }} - {{ date }}</h2>
  </div>
  <hr>
  <div class="card-body" style="margin: 1rem 0;">
    <p>{{ message }}</p>
  </div>
  <hr>
  <div class="card-footer">
    <button (click)="handleLike()" style="background-color: #e53e3e; color: white; border: none; padding: 0.5rem 1rem;">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 1.5rem; height: 1.5rem;">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
      </svg>
      {{ likeCount }}
    </button>
  </div>
</div>
import { Component } from '@angular/core';

@Component({
  selector: 'app-feed',
  templateUrl: './feed.component.html',
  styleUrls: ['./feed.component.css']
})
export class FeedComponent {
  posts = [
    {
      username: 'Username',
      timeAgo: '19h ago',
      date: '27.06.2024',
      message: 'This is my message. This is my message. This is my message. This is my message. This is my message. This is my message. This is my message. This is my message.',
      likes: 966,
    },
    // Adaugă mai multe postări dacă dorești
  ];
}
<main>
  <app-post
    *ngFor="let post of posts"
    [username]="post.username"
    [timeAgo]="post.timeAgo"
    [date]="post.date"
    [message]="post.message"
    [likes]="post.likes">
  </app-post>
</main>
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent } from './app.component';
import { PostComponent } from './post/post.component';
import { FeedComponent } from './feed/feed.component';

@NgModule({
  declarations: [
    AppComponent,
    PostComponent,
    FeedComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
